 ,---.  ,--,--.,--.--.,--,--.,--,--,--.,-----. ,---. ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
| .-. |' ,-.  ||  .--' ,-.  ||        |'-----'(  .-'| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
| '-' '\ '-'  ||  |  \ '-'  ||  |  |  |       .-'  `)   --.|  |     \    /  |  |\ `--.\   --.
|  |-'  `--`--'`--'   `--`--'`--`--`--'       `----' `----'`--'      `--'   `--' `---' `----'
`--'
${AnsiColor.WHITE}--------------------------------------------------------------------------
Application Name : param-service
${AnsiColor.WHITE}Application Version : 2.0.0
Spring Boot Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
